<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="portfolio, stalinsolanki, gitgub, project, calculator, currency converter">
     <meta name="description" content="Stalin Solanki | Check my poertfolio here.">


     <style>
          * {
               box-sizing: border-box;
               background-color: #ebe1e1;
               /* background: linear-gradient(to right, #ebe1e1, #f7ead3, #ebe1e1); */
               font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

          }

          .menu {
               float: left;
               width: 50%;
          }
          
          .menuitem {
               padding: 8px;
               margin-top: 7px;
               border-bottom: 1px solid #f1f1f1;
          }
          
          .main {
               float: left;
               width: 50%;
               padding: 0 20px;
               overflow: hidden;
          }
          
          .menu1 {
               float: left;
               width: 33%;
          }

          .main1 {
               float: left;
               width: 33%;
               padding: 0 20px;
               overflow: hidden;
          }

          .right1 {
               float: right;
               width: 33%;
               padding: 10px 15px;
               margin-top: 7px;
          }

          @media only screen and (max-width:800px) {

               /* For tablets: */
               /* .main2, */
               /* .menu2,  */
               .right1{
                    width: 80%;
                    padding: 0;
               }

               .main,
               .menu,
               .menu1,
               .main1,
               .right1,
               .bottom {
                    width: 100%;
               }

          }

          @media only screen and (max-width:500px) {

               /* For mobile phones: */
               .menu,
               .menu1,
               .menu2,
               .main,
               .main1,
               .main2,
               .bottom,
               .right1 {
                    width: 100%;
               }
          }

          p {
               font-size: large;
          }

          a {
               text-decoration: none;
               cursor: pointer;
               color: rgb(91, 3, 172);
          }

          h1,
          h2 {
               color: blue;
               font-weight: 500;
          }

          button {
               background-color: transparent;
               border-radius: 20%;
               border: 1px solid black;
               font-size: larger;
          }

          .btn {
               border-radius: 0%;
               font-size: large;
               cursor: pointer;
               color: whitesmoke;
               background-color: rgb(49, 49, 160);
               border: 1px solid rgb(50, 50, 160);
          }
     </style>
</head>

<body style="font-family:Verdana;">
     <center>

          <br><br>

          <div style="overflow:auto">
               <div class="menu">
                    <img src="photo.jpg" alt="Stalin"
                         style="width: 50%; border-radius: 100%; box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);">
               </div>

               <div class="main">
                    <h1> Stalin B. Solanki</h1>
                    <h3> Web Developer, Data Analyst </h3>
                    <p style="width: 70%;"> I am a Web Developer From Gujarat, India. Currntly Pursuning Bechlor of
                         Computer Application At
                         Marwadi
                         University, Rajkot. I have been working on interesting projects that bring the world
                         together.
                         Here's a portfolio of some of my work. I hope you enjoy them!</p>
               </div>
          </div>

          <br> <span style="color: hsl(0, 1%, 37%);"> &#9679; &#9679; &#9679; &#9679; &#9679; </span> <br><br>


          <div style="overflow:auto">
               <h2> Portfolio </h2><br>
               <div class="menu1">
                    <img src="calculator.PNG" alt="image" class="social" style="width: 60%;">
                    <h3> Calculator </h3>
                    <p> Use the calculator written in JavaScript </p>
                    <a href="calculator.html"> <button class="btn"> Click to Use </button> </a>
               </div>

               <div class="main1">
                    <img src="github.jpg" alt="image" class="social" style="width: 60%;">
                    <h3> GitHub </h3>
                    <p>Take a look at my other projects on GitHub</p>
                    <a href="https://github.com/stalinsolanki"> <button class="btn">Go to my github</button> </a>
               </div>

               <div class="right1">
                    <img src="converter.PNG" alt="image" class="social" style="width: 60%;">
                    <h3> Money Converter </h3>
                    <p> Check the real time price of Currency </p>
                    <a href="converter.html"> <button class="btn"> Check here </button> </a>
               </div>

          </div>

          <br> <span style="color: hsl(0, 1%, 37%);"> &#9679; &#9679; &#9679; &#9679; &#9679; </span> <br><br>

          <div style="overflow:auto">
               <div class="menu2">
                    <div class="item">
                         <h2> Skill Summary </h2>

                         <button>HTML</button>
                         <button>CSS</button>
                         <button>JavaScript</button>
                         <button>MySQL</button>
                         <button>PHP</button>
                         <button>C</button>
                         <button>R</button>
                         <button>Python</button>

                         <p> &#9733; Full Stack Web Developer </p>
                         <p> &nbsp; &#9733; Web Application Designer </p>
                         <p> &#9733; Data Analyst </p>
                    </div>
               </div>

               <div class="main2"> </div>
          </div>

          <br> <span style="color: hsl(0, 1%, 37%);"> &#9679; &#9679; &#9679; &#9679; &#9679; </span> <br><br>

          <div style="overflow:auto">
               <div class="menu2">
                    <div class="item">
                         <h2> Language Known </h2>
                         <p> Gujarati, Hindi, English</p>
                        
                    </div>
               </div>

               <div class="main2"> </div>
          </div>

          <br> <span style="color: hsl(0, 1%, 37%);"> &#9679; &#9679; &#9679; &#9679; &#9679; </span> <br><br>

          <div style="overflow:auto">
               <div class="menu2">
                    <div class="item">
                         <h2> Career Highlights </h2>
                         <h3> Rajkot, Gujarat</h3>
                         <p> Fornt-End Developer, System Analyst</p>
                         <p> &nbsp;&nbsp; &#9733; Develop web application</p>
                         <p> &#9733; Analyse historical data</p>
                    </div>
               </div>

               <div class="main2"> </div>
          </div>

          <br> <span style="color: hsl(0, 1%, 37%);"> &#9679; &#9679; &#9679; &#9679; &#9679; </span> <br><br>

          <div style="overflow:auto">
               <div class="menu2">
                    <div class="item">
                         <h2> Education </h2>
                         <p> Marwadi University, Rajkot</p>
                         <p> Bachelor of Computer Application </p>
                         <a href="https://www.marwadiuniversity.ac.in" style="font-size: larger;"> Click to Visit
                              Marwadi
                              University</a>
                    </div>
               </div>

               <div class="main2"> </div>
          </div>

          <br> <span style="color: hsl(0, 1%, 37%);"> &#9679; &#9679; &#9679; &#9679; &#9679; </span> <br><br>

          <div style="overflow:auto">
               <div class="menu2">
                    <div class="item">
                         <h2> Contact </h2>
                         <p>Email : <a
                                   href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWtDrQgvDLLCtgpFCNGNzNMmfxHXwdhdbCWFdQgCqWcDwnxNMLtQCcRxqCLwsBnsjGhqvZDTG">
                                   stalinsolanki31@gmail.com</a>
                         </p>
                         <p>Linked In : <a
                                   href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAEYyDBkBEW02nea3z-UI_w5BwC2MQjUL6EM&keywords=stalin%20solanki&origin=RICH_QUERY_SUGGESTION&position=1&searchId=39d233e6-f005-4747-8837-20a8b2ee2b95&sid=1!6&spellCorrectionEnabled=false">
                                   Stalin Solanki</a></p>
                    </div>
               </div>

               <div class="main2"> </div>
          </div>

          <br> <span style="color: hsl(0, 1%, 37%);"> &#9679; &#9679; &#9679; &#9679; &#9679; </span> <br><br>

          <div style="overflow:auto">
               <div class="menu2">
                    <div class="item">
                         <img src="image.png" alt="image" class="bottom">
                    </div>
               </div>

               <div class="main2"> </div>
          </div>
          <br>
          <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:13px;">
               &#169; copyright 2023 Stalin Solanki
          </div>

          <br><br><br><br><br>

</body>

</html>